<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_color_lens_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_agregar_productos"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Agregar producto" />
        <item
            android:id="@+id/nav_ver_productos"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Ver productos" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Realizar venta" />
        <item
            android:id="@+id/nav_ver_ventas"
            android:title="Ver mis ventas"
            android:icon="@drawable/ic_attach_money_black_24dp"/>
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/agg_compras"
            android:title="Realizar compra" />
        <item
            android:id="@+id/nav_ver_compras"
            android:icon="@drawable/ver_compras"
            android:title="Ver mis compras" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_reportes"
                android:icon="@drawable/ic_pie_chart_black_24dp"
                android:title="Reportes" />
            <item
                android:id="@+id/nav_usuarios"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Usuarios" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Salir" />
        </menu>
    </item>

</menu>
