<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProductos">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="VLSP Inventarios"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgShow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/producto" />
        <EditText
            android:id="@+id/txtPnombre"
            android:hint=" Nombre del producto"
            android:layout_width="match_parent"
            android:background="@drawable/inputedit"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spnCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <EditText
            android:id="@+id/txtPdescrip"
            android:hint=" Descripción"
            android:background="@drawable/inputedit"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <EditText
            android:id="@+id/txtCant"
            android:hint=" Cantidad"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:background="@drawable/inputedit"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/txtPcosto"
            android:hint=" Costo"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:background="@drawable/inputedit"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />



        <EditText
            android:id="@+id/txtPprecio"
            android:inputType="numberDecimal"
            android:hint=" Precio de venta"
            android:background="@drawable/inputedit"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnAggP"
            android:text="Agregar Producto"
            android:background="@drawable/btn_fondo_color_crearcuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </ScrollView>
</FrameLayout>