<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compras">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Realizar Compras"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/lnlProductoVenta"
                android:padding="5dp"
                android:background="#83d5d5d5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgP"
                    android:layout_gravity="center"
                    android:src="@drawable/agg_compras"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvnameP"
                    android:text="Galaxy S9"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvprecioP"
                    android:textColor="#000"
                    android:text="Precio: $12000"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvdescP"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:text="Descripcion"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spProductos"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp">
                    </Spinner>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad:"
                            android:textColor="#000"
                            />
                    <EditText
                        android:id="@+id/etCantidad"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:inputType="number"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        />
                        <Button
                            android:id="@+id/btnEliminar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eliminar"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Detalle de Compra"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TableLayout
                    android:stretchColumns="*"
                    android:id="@+id/tblDetalleVentas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvImagen"
                            android:text=""
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvNombre"
                            android:text="Nombre"
                            android:textColor="#000"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvprecio"
                            android:text="Precio"
                            android:textColor="#000"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvCantidad"
                            android:text="Cantidad"
                            android:textColor="#000"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/lnProductoVenta"
                    android:padding="10dp"
                    android:background="#83d5d5d5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_marginBottom="5dp"
                        android:text="Total de la venta: $0.00"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btnAggP"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button"
                        android:text="Finalizar" />

                    <Button
                        android:id="@+id/btnReiniciar"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textColor="#ff0000"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button"
                        android:text="Reiniciar" />
</LinearLayout>
                </LinearLayout>
            </LinearLayout>







        </LinearLayout>



        <!-- detalle XDDXDXDDd -->


        <!-- fin detalle  XDDXDXDDd -->


    </ScrollView>
</FrameLayout>