<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnPr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/agregarprod"
                    android:textSize="10dp"

                    android:text="AGREGAR PRODUCTOS"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnListarProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/verprod"
                    android:textSize="10dp"
                    android:text="VER PRODUCTOS"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ventasicono"
                    android:textSize="10dp"
                    android:text="VENTAS"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnHistorialVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/hventas"
                    android:textSize="10dp"
                    android:text="HISTORIAL VENTAS"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/comprasicono"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="Compras"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnHistorialCompras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/hventas"
                    android:textSize="10dp"
                    android:text="HISTORIAL COMPRAS"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnReportes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/reportes"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="Reportes"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAggUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/user"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="AGREGAR USUARIO"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>