<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarProducto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="VLSP Inventarios"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgShow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/producto" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnDelete"
                android:background="#d2ff9595"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eliminar producto" />

            <TextView
                android:text="Nombre:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del producto"
                android:text="holaaaa" />

            <TextView
                android:text="Categoría:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spnCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:text="Descripción:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPdescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:text="hiiiiiiiii" />
            <TextView
                android:text="Stock:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtCant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:inputType="numberDecimal"
                android:text="15.00" />

            <TextView
                android:text="Costo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPcosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Costo"
                android:inputType="numberDecimal"
                android:text="15.00" />

            <TextView
                android:text="Precio de venta:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio de venta"
                android:inputType="numberDecimal"
                android:text="15.00" />

            <Button
                android:id="@+id/btnAggP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:text="Editar Producto" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>